[tox]
envlist = py{26,27,33,34,35,py,py3}
skip_missing_interpreters = True

[testenv]
deps = six
       nose
       coverage
       pep8
       mock
       pyOpenSSL
commands = {envbindir}/coverage run -p {envsitepackagesdir}/nose

[testenv:pypy3]
deps = six
       nose
       coverage
       pep8
       mock
       cryptography==0.9.3
       pyOpenSSL

[testenv:py26]
deps = unittest2
       coverage
       nose
       six
       pep8
       mock
       pyOpenSSL
       ordereddict
